body{
    background:linear-gradient(45deg,black,grey);
}
.gallery{
    height: 40vh;
    width: 100%;
    display: flex;
    overflow-x: scroll;
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap:20px;
    padding: 10px;
    flex:none;
}
.gallery div img{
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}
.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform:scale(1.07);
}

@media only screen and (max-width: 768px) {
    .gallery div {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
    .gallery div img{
      
        filter: grayscale(0);
        
    }
}

@media only screen and (max-width: 480px) {
    .gallery div {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
    .gallery div img{
      
        filter: grayscale(0);
        
    }
    .gallery{
        height: 60vh;
    }
}




